<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  	<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
	<title>RegEx</title>
</head>
<body>
<center><h2>Welcome To Regex clone Website</h2></center>
<div style="padding-top: 20px ;padding-left: 250px;">
  <form class="form-inline" action="" method="post">
  <label for="test_string" class="mr-sm-2">Test String:</label>
  <input type="text" class="form-control mb-2 mr-sm-2" placeholder="Enter Test String" name="test_string">
  <label for="reg_ex" class="mr-sm-2" style="padding-left:10px;">Regular Expression:</label>
  <input type="text" class="form-control mb-2 mr-sm-2" placeholder="Enter Regular Expression" name="reg_ex">
  <button type="submit" class="btn btn-success mb-2" style="padding-left:10px;">Search</button>
</form><br><br><br><hr>
	<h2>There are <strong style="color:blue;">{{cnt}}</strong> number of <strong style="color:blue;">{{reg}}</strong></h2>
</div>
</body>
</html>